total 44
drwxr-xr-x 2 root root 266 Oct 10 10:41 .
drwxr-xr-x 6 root root 121 Oct 10 05:47 ..
-rwxr--r-- 1 root root  32 Oct 10 08:33 0-hello_world
-rwxr--r-- 1 root root  31 Oct 10 08:40 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 10 08:56 2-hellofile
-rwxr--r-- 1 root root  39 Oct 10 09:02 3-twofiles
-rwxr--r-- 1 root root  29 Oct 10 09:06 4-lastlines
-rwxr--r-- 1 root root  29 Oct 10 09:08 5-firstlines
-rwxr--r-- 1 root root  36 Oct 10 09:28 6-third_line
-rwxr--r-- 1 root root  91 Oct 10 10:30 7-file
-rwxr--r-- 1 root root  36 Oct 10 10:39 8-cwd_state
-rw-r--r-- 1 root root  12 Oct 10 10:31 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Oct 10 10:41 ls_cwd_content
-rw-r--r-- 1 root root 111 Oct 10 08:32 README.md
